# App
APP_NAME=kafrest
APP_ENV=development

# API
API_PORT=3333

# Kafka
KAFKA_BROKERS_SERVERS="kafka:9092"
KAFKA_GROUP_ID="kafrest"
KAFKA_USERNAME=""
KAFKA_PASSWORD=""
KAFKA_TOPIC_SAMPLE=my.topic_sample.0

# =====================================
# Only Required to local development
# =====================================
# Zookeeper
ZOOKEEPER_CLIENT_PORT="2181"
ZOOKEEPER_TICK_TIME="2000"
# Kafka
KAFKA_PORT="9092"
KAFKA_BROKERCONNECT_PORT="29092"
KAFKA_BROKER_ID="1"
KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR="1"
# Schema Registry
SCHEMA_REGISTRY_PORT="8081"
# Akhq
AKHQ_PORT="8080"
# Mkdocs
MKDOCS_PORT=8000
