# App
APP_ENV=development
APP_NAME=kafrest

# API
API_PORT=8080

# Zookeeper
ZOOKEEPER_CLIENT_PORT=2181
ZOOKEEPER_TICK_TIME=2000

# Kafka
KAFKA_BROKERCONNECT=kafka:29092
KAFKA_BROKER_ID=1
KAFKA_ZOOKEEPER_CONNECT=zookeeper:2181
KAFKA_ADVERTISED_LISTENERS=PLAINTEXT://kafka:29092,PLAINTEXT_HOST://localhost:9092
KAFKA_LISTENER_SECURITY_PROTOCOL_MAP=PLAINTEXT:PLAINTEXT,PLAINTEXT_HOST:PLAINTEXT
KAFKA_INTER_BROKER_LISTENER_NAME=PLAINTEXT
KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR=1

# =====================================
# ONLY FOR LOCAL DEVELOPMENT
# =====================================
# Kafka
KAFKA_PORT="9092"
KAFKA_BROKERCONNECT_PORT="29092"
KAFKA_BROKER_ID="1"
KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR="1"
# Zookeeper
ZOOKEEPER_CLIENT_PORT="2181"
ZOOKEEPER_TICK_TIME="2000"
# Akhq
AKHQ_PORT="8080" # http://localhost:8080
# Kafrest
KAFREST_PORT="8888"
KAFREST_URL=http://localhost:8888
# Mkdocs
MKDOCS_PORT="8000" # http://localhost:8000
# Sample Topics
TOPIC_FOO=sample.foo-topic.0
TOPIC_BAR=sample.bar-topic.0